<!-- wp:group {"layout":{"type":"default"}} -->
<div class="wp-block-group">
    <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|1","right":"var:preset|spacing|3","bottom":"var:preset|spacing|1","left":"var:preset|spacing|3"}}},"backgroundColor":"contrast","textColor":"base","align":"wide","layout":{"type":"flex","justifyContent":"space-between"}} -->
    <div class="wp-block-group alignwide has-base-color has-contrast-background-color has-text-color has-background" style="padding-top:var(--wp--preset--spacing--1);padding-right:var(--wp--preset--spacing--3);padding-bottom:var(--wp--preset--spacing--1);padding-left: var(--wp--preset--spacing--3);">
            <!-- wp:site-title {"level":0} /-->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->
